spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pruebaEdwinGamboa
spring.datasource.data-username=admin
spring.datasource.data-password=admin123
spring.datasource.driver-class-name=org.h2.Driver
